# CarOrder

./: CarOrder.sln
CarBasket.API/: CarBasket.API.csproj  CarBasket.API.http  GlobalUsing.cs
CarCatalog.API/: CarCatalog.API.csproj  GlobalUsing.cs  Program.cs
CarOrders.API/: CarOrders.API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs
CarOrders.Application/: CarOrders.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
CarOrders.Application/Data/: IApplicationDbContext.cs
CarOrders.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
CarOrders.Application/Exceptions/: OrderNotFoundException.cs
CarOrders.Application/Extensions/: OrderExtensions.cs
CarOrders.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
CarOrders.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
CarOrders.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
CarOrders.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
CarOrders.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
CarOrders.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
CarOrders.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
CarOrders.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
CarOrders.Domain/: GlobalUsing.cs
CarOrders.Infrastructure/: CarOrders.Infrastructure.csproj  GlobalUsing.cs  (+1 more)
YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
YarpApiGateway/Properties/: launchSettings.json
(+91 files in other folders)
