<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarOrders.Domain\CarOrders.Domain.csproj" />
    <ProjectReference Include="..\MessageCore.Messaging\MessageCore.Messaging.csproj" />
    <ProjectReference Include="..\MessageCore\MessageCore.csproj" />
  </ItemGroup>

</Project>
